{
  "name": "nodejs-the-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:3": "nodemon section-3/app.js",
    "start:4": "nodemon section-4/app.js",
    "start:5": "nodemon section-5/app.js",
    "start:6": "nodemon section-6/app.js",
    "start:7": "nodemon section-7/app.js",
    "start:8": "nodemon section-8/app.js",
    "start:9": "nodemon section-9/app.js",
    "start:10": "nodemon section-10/app.js",
    "start:11": "nodemon section-11/app.js",
    "start:12": "nodemon section-12/app.js",
    "start:13": "nodemon section-13/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "sequelize": "^6.25.7"
  }
}
